@use 'variables' as var
*
  box-sizing: border-box
  background-size: cover
  font-size: 16px
  font-family: "Montserrat", serif
  font-style: normal
  font-weight: 400
  line-height: 19.5px
  text-align: left
  color: var.$text

.v-card
  background-color: var.$transparent
  box-shadow: none
  position: relative
  padding-bottom: 0

.v-card-actions
  padding: 0

.blur
  backdrop-filter: blur(2px)

.v-list
  background-color: var.$transparent

.v-list-item
  background-color: var.$transparent
  border-radius: 10px

.v-list-item:hover
  background-color: var.$hover05
  border-radius: 10px

.transparent
  background-color: var.$transparent

.auth-card
  display: flex
  justify-content: space-around
  flex-direction: column
  height: 500px
  padding: 30px
  background-color: var.$primary01
  border-radius: 25px
  @media (max-width: 500px)
    margin: 0 auto
    padding: 15px

.v-skeleton-loader
  padding-top: 15px
  padding-bottom: 15px
  margin-top: 15px
  margin-bottom: 15px
  background-color: var.$transparent

.auth-title-text
  padding-top: 30px
  padding-bottom: 20px
  text-align: center
  margin: 0 auto
  display: flex

.v-divider
  margin-top: 5px
  margin-bottom: 5px

.keeper-btn
  text-transform: none
  height: 36px
  max-height: 50px
  padding-left: 20px
  padding-right: 20px
  border-radius: 12px

.section
  max-width: 99%
  margin: 10px 0 0 10px
  padding: 15px
  background: var.$surface06
  border-radius: 25px
  background-size: cover

.sections-row
  display: flex
  width: 100%
  padding-right: 10px

.v-text-field
  padding: 0 0 10px 0

.large-title-text
  margin: 0 auto
  font-weight: bold
  font-size: 24px

.small-text
  font-size: 12px

.small-text-linked
  padding-left: 5px
  font-size: 12px
  text-decoration-line: underline

.small-text-center
  justify-content: center
  margin: 0 auto
  display: flex

.v-dialog
  background-color: var.$transparent

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: var.$background07
  border-left: 1px solid var.$background07

::-webkit-scrollbar-thumb
  background: var.$primary07
  border: solid 1px var.$transparent
  border-radius: 7px

::-webkit-scrollbar-thumb:hover
  background: var.$transparent




