server {
    listen       80;
    listen  [::]:80;
    server_name  ditar-serv;

    # Основной корень для SPA (dist папка)
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 1. Обслуживание SPA
    # Обрабатывает все запросы, направляя их на index.html для роутинга во фронтенде
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Обслуживание примонтированных тем (assets/themes)
    # Запросы типа /themes/image.png будут искать файл в /usr/share/themes/image.png
    location /themes/ {
        # 'alias' обязателен, так как это отдельный путь вне 'root'
        alias /usr/share/themes/;
        # Разрешаем кэширование статических файлов
        expires 30d;
        try_files $uri =404;
    }

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}